[mypy]
check_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
follow_imports = silent
ignore_missing_imports=True
no_implicit_optional=True
strict_optional=True
warn_redundant_casts=True
warn_unreachable=True
warn_unused_ignores=True
namespace_packages = true

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-neuralcoref.*]
ignore_missing_imports = True


# Disable mypy for migrations
[mypy-*.migrations.*]
ignore_errors=True

# Disable mypy for settings
[mypy-*.settings.*]
ignore_errors=True

# Disable mypy for tests
[mypy-tests.*]
ignore_errors=True